#include <fcntl.h>
#include <fts.h>
#include <sys/stat.h>
#include <unistd.h>

#include "lib.h"

#include "db.h"
#include "wd.h"

@prime_commit: void ()

	db: prime_db_t

	do
		try prime_db_open (&db), 0

		wd: prime_wd_t

		do
			try prime_wd_open (&wd)

			entry: FTSENT*

			for ;;
				try prime_wd_read (&wd), &entry

				unless entry
					break

				key: struct MDB_val = { .mv_size = entry->fts_pathlen + 1, .mv_data = entry->fts_path }
				data: struct MDB_val = { .mv_size = entry->fts_statp->st_size }

				try catch mdb_put db.txn, db.dbi, &key, &data, MDB_RESERVE

				file: int = -1

				do
					try file = open entry->fts_name, O_RDONLY
					try read file, data.mv_data, data.mv_size

				finally close file

			try catch mdb_txn_commit db.txn

		finally prime_wd_close (&wd)

	finally prime_db_close (&db)
