#include <lmdb.h>

#include "lib.h"

#include "console.h"
#include "db.h"

@prime_ls: void ()

	db: prime_db_t = { .txn = NULL }

	do
		try prime_db_open (&db), MDB_RDONLY

		unless db.txn
			break

		cursor: MDB_cursor*

		do
			try catch mdb_cursor_open db.txn, db.dbi, &cursor

			current: struct MDB_val

			for ;;
				try catch mdb_cursor_get cursor, &current, NULL, MDB_NEXT
				console_output "%.*s", current.mv_size, current.mv_data

			if errno == MDB_NOTFOUND
				catch 0

		finally mdb_cursor_close cursor

	finally prime_db_close (&db)
