#include <lmdb.h>

#include "lib.h"

#include "console.h"
#include "db.h"

@prime_ls: bool (prime_error_t* error)

	success: bool = false
	db: prime_db_t = { .txn = NULL }
	cursor: MDB_cursor* = NULL

	unless prime_db_open (&db, MDB_RDONLY, error)
		goto done

	unless db.txn
		success = true
		goto done

	if errno = mdb_cursor_open (db.txn, db.dbi, &cursor)
		error->site = "open database cursor"
		goto done

	current: struct MDB_val

	while prime_db_read (cursor, &current, error) and current.mv_data
		console_output "%.*s", current.mv_size, current.mv_data

	if errno
		goto done

	success = true

done:
	mdb_cursor_close cursor
	prime_db_close &db
	return success
